"1","Kyler Murray (ARI)","21","32","65.6","289","9.0","4","1","2","5","20","1","0","1","34.6","34.6","100.0%"
"2","Patrick Mahomes II (KC)","27","36","75.0","337","9.4","3","0","2","5","18","1","0","1","33.3","33.3","100.0%"
"3","Jared Goff (DET)","38","57","66.7","338","5.9","3","1","3","3","14","0","0","1","29.9","29.9","10.5%"
"4","Jameis Winston (NO)","14","20","70.0","148","7.4","5","0","0","6","37","0","0","1","29.6","29.6","33.1%"
"5","Tom Brady (TB)","32","50","64.0","379","7.6","4","2","0","0","0","0","0","1","29.2","29.2","99.2%"
"6","Jalen Hurts (PHI)","27","35","77.1","264","7.5","3","0","1","7","62","0","0","1","28.8","28.8","96.6%"
"7","Dak Prescott (DAL)","42","58","72.4","403","6.9","3","1","1","4","13","0","0","1","28.4","28.4","99.1%"
"8","Russell Wilson (SEA)","18","23","78.3","254","11.0","4","0","3","5","9","0","0","1","27.1","27.1","93.2%"
"9","Derek Carr (LV)","34","56","60.7","435","7.8","2","1","3","4","6","0","0","1","25.0","25.0","54.1%"
"10","Matthew Stafford (LAR)","20","26","76.9","321","12.3","3","0","1","5","-5","0","0","1","24.3","24.3","97.2%"
"11","Tyrod Taylor (HOU)","21","33","63.6","291","8.8","2","0","1","4","40","0","0","1","23.6","23.6","4.0%"
"12","Trevor Lawrence (JAC)","28","51","54.9","332","6.5","3","3","1","1","-2","0","0","1","22.1","22.1","48.9%"
"13","Kirk Cousins (MIN)","36","49","73.5","351","7.2","2","0","3","0","0","0","0","1","22.0","22.0","64.2%"
"14","Daniel Jones (NYG)","22","37","59.5","267","7.2","1","0","2","6","27","1","1","1","21.4","21.4","40.6%"
"15","Teddy Bridgewater (DEN)","28","36","77.8","264","7.3","2","0","2","3","19","0","0","1","20.5","20.5","20.3%"
"16","Zach Wilson (NYJ)","20","37","54.1","258","7.0","2","1","6","0","0","0","0","1","19.3","19.3","7.2%"
"17","Sam Darnold (CAR)","24","35","68.6","279","8.0","1","0","1","5","-1","1","1","1","19.1","19.1","54.6%"
"18","Joe Burrow (CIN)","20","27","74.1","261","9.7","2","0","5","1","2","0","0","1","18.6","18.6","83.7%"
"19","Carson Wentz (IND)","25","38","65.8","251","6.6","2","0","3","4","23","0","1","1","18.3","18.3","29.9%"
"20","Lamar Jackson (BAL)","19","30","63.3","235","7.8","1","0","3","12","86","0","2","1","18.0","18.0","99.8%"
"21","Josh Allen (BUF)","30","51","58.8","270","5.3","1","0","3","9","44","0","1","1","17.2","17.2","100.0%"
"22","Tua Tagovailoa (MIA)","16","27","59.3","202","7.5","1","1","2","4","1","1","0","1","17.2","17.2","23.6%"
"23","Mac Jones (NE)","29","39","74.4","281","7.2","1","0","1","0","0","0","0","1","15.2","15.2","16.6%"
"24","Ryan Tannehill (TEN)","21","35","60.0","212","6.1","1","1","6","2","17","1","2","1","15.2","15.2","73.7%"
"25","Jimmy Garoppolo (SF)","17","25","68.0","314","12.6","1","0","1","3","2","0","1","1","14.8","14.8","5.8%"
"26","Justin Herbert (LAC)","31","47","66.0","337","7.2","1","1","2","4","-1","0","1","1","14.4","14.4","99.0%"
"27","Baker Mayfield (CLE)","21","28","75.0","321","11.5","0","1","2","1","7","0","0","1","13.6","13.6","54.8%"
"28","Ben Roethlisberger (PIT)","18","32","56.3","188","5.9","1","0","2","4","5","0","0","1","12.0","12.0","23.6%"
"29","Taylor Heinicke (WAS)","11","15","73.3","122","8.1","1","0","0","3","17","0","0","1","10.6","10.6","39.5%"
"30","Matt Ryan (ATL)","21","35","60.0","164","4.7","0","0","3","2","8","0","0","1","7.4","7.4","46.5%"
"31","Justin Fields (CHI)","2","2","100.0","10","5.0","0","0","0","1","3","1","0","1","6.7","6.7","30.8%"
"32","Andy Dalton (CHI)","27","38","71.1","206","5.4","0","1","3","2","13","0","1","1","6.5","6.5","0.8%"
"33","Trey Lance (SF)","1","1","100.0","5","5.0","1","0","0","3","2","0","0","1","4.4","4.4","29.9%"
"34","Aaron Rodgers (GB)","15","28","53.6","133","4.8","0","2","1","0","0","0","0","1","3.3","3.3","98.4%"
"35","Marcus Mariota (LV)","0","0","0","0","0","0","0","0","1","31","0","0","1","3.1","3.1","0.1%"
"36","Ryan Fitzpatrick (WAS)","3","6","50.0","13","2.2","0","0","1","1","2","0","0","1","0.7","0.7","10.2%"
"37","Jordan Love (GB)","5","7","71.4","68","9.7","0","0","1","0","0","0","1","1","0.7","0.7","0.5%"
"38","Jacoby Brissett (MIA)","0","0","0","0","0","0","0","0","2","4","0","0","1","0.4","0.4","1.9%"
"39","Taysom Hill (NO)","1","1","100.0","3","3.0","0","0","0","2","1","0","0","1","0.2","0.2","1.7%"
"40","Brian Lewerke (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"41","Jake Luton (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"42","James Morgan (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"43","Chris Streveler (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"44","Steven Montez (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"45","Bryce Perkins (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"46","Kellen Mond (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"47","Shane Buechele (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"48","Tyler Huntley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"49","Jake Fromm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"50","Jacob Eason (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"51","Jordan Ta'amu (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"52","Feleipe Franks (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"53","Tommy Stevens (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"54","Kyle Trask (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"55","Sam Ehlinger (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"56","Ben DiNucci (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"57","Case Cookus (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"58","Jalen Morton (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"59","Reid Sinnett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"60","Danny Etling (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"61","Kyle Allen (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"62","Kurt Benkert (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"63","Tim Boyle (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"64","Alex McGough (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"65","Kyle Lauletta (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"66","Mike White (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"67","Logan Woodside (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"68","John Wolford (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"69","Tyree Jackson (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"70","Kyle Shurmur (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"71","David Blough (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"72","Jarrett Stidham (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"73","Gardner Minshew II (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"74","Brett Rypien (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"75","Dwayne Haskins (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"76","Drew Lock (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"77","Will Grier (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"78","Jake Browning (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"79","Easton Stick (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"80","Clayton Thorson (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"81","Trace McSorley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"82","Eric Dungey (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"83","Davis Mills (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2.8%"
"84","Ian Book (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"85","Josh Rosen (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"86","Mason Rudolph (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"87","Hunter Cantwell (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"88","John David Booty (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"89","Erik Ainge (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"90","Colt McCoy (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"91","Nick Foles (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"92","Case Keenum (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"93","Blaine Gabbert (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"94","Ben Chappell (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"95","Adam Froman (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"96","Chase Daniel (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"97","Brett Ratliff (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"98","Brian Brohm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"99","Brian Hoyer (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"100","Chad Henne (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"101","Joe Flacco (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"102","Josh Johnson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"103","Keith Null (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"104","Brandon Allen (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"105","Jeff Driskel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"106","Nate Sudfeld (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"107","Trevor Siemian (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"108","Nick Mullens (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"109","P.J. Walker (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"110","Cooper Rush (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"111","Mitchell Trubisky (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.3%"
"112","C.J. Beathard (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"113","Deshaun Watson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.0%"
"114","Nathan Peterman (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"115","Chad Kelly (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"116","Joshua Dobbs (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"117","Davis Webb (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"118","Ryan Griffin (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"119","Mike Glennon (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"120","Matt Barkley (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"121","Geno Smith (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6.7%"
"122","Blake Bortles (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"123","AJ McCarron (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"124","Brett Smith (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"125","Brett Hundley (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"126","Sean Mannion (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"127","David Fales (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"128","Garrett Gilbert (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"