"1","Kyler Murray (ARI)","21","32","65.6","289","9.0","4","1","2","5","20","1","0","1","34.6","34.6","100.0%", "1"
"2","Patrick Mahomes II (KC)","27","36","75.0","337","9.4","3","0","2","5","18","1","0","1","33.3","33.3","100.0%", "1"
"3","Jared Goff (DET)","38","57","66.7","338","5.9","3","1","3","3","14","0","0","1","29.9","29.9","10.5%", "1"
"4","Jameis Winston (NO)","14","20","70.0","148","7.4","5","0","0","6","37","0","0","1","29.6","29.6","33.1%", "1"
"5","Tom Brady (TB)","32","50","64.0","379","7.6","4","2","0","0","0","0","0","1","29.2","29.2","99.2%", "1"
"6","Jalen Hurts (PHI)","27","35","77.1","264","7.5","3","0","1","7","62","0","0","1","28.8","28.8","96.6%", "1"
"7","Dak Prescott (DAL)","42","58","72.4","403","6.9","3","1","1","4","13","0","0","1","28.4","28.4","99.1%", "1"
"8","Russell Wilson (SEA)","18","23","78.3","254","11.0","4","0","3","5","9","0","0","1","27.1","27.1","93.2%", "1"
"9","Derek Carr (LV)","34","56","60.7","435","7.8","2","1","3","4","6","0","0","1","25.0","25.0","54.1%", "1"
"10","Matthew Stafford (LAR)","20","26","76.9","321","12.3","3","0","1","5","-5","0","0","1","24.3","24.3","97.2%", "1"
"11","Tyrod Taylor (HOU)","21","33","63.6","291","8.8","2","0","1","4","40","0","0","1","23.6","23.6","4.0%", "1"
"12","Trevor Lawrence (JAC)","28","51","54.9","332","6.5","3","3","1","1","-2","0","0","1","22.1","22.1","48.9%", "1"
"13","Kirk Cousins (MIN)","36","49","73.5","351","7.2","2","0","3","0","0","0","0","1","22.0","22.0","64.2%", "1"
"14","Daniel Jones (NYG)","22","37","59.5","267","7.2","1","0","2","6","27","1","1","1","21.4","21.4","40.6%", "1"
"15","Teddy Bridgewater (DEN)","28","36","77.8","264","7.3","2","0","2","3","19","0","0","1","20.5","20.5","20.3%", "1"
"16","Zach Wilson (NYJ)","20","37","54.1","258","7.0","2","1","6","0","0","0","0","1","19.3","19.3","7.2%", "1"
"17","Sam Darnold (CAR)","24","35","68.6","279","8.0","1","0","1","5","-1","1","1","1","19.1","19.1","54.6%", "1"
"18","Joe Burrow (CIN)","20","27","74.1","261","9.7","2","0","5","1","2","0","0","1","18.6","18.6","83.7%", "1"
"19","Carson Wentz (IND)","25","38","65.8","251","6.6","2","0","3","4","23","0","1","1","18.3","18.3","29.9%", "1"
"20","Lamar Jackson (BAL)","19","30","63.3","235","7.8","1","0","3","12","86","0","2","1","18.0","18.0","99.8%", "1"
"21","Josh Allen (BUF)","30","51","58.8","270","5.3","1","0","3","9","44","0","1","1","17.2","17.2","100.0%", "1"
"22","Tua Tagovailoa (MIA)","16","27","59.3","202","7.5","1","1","2","4","1","1","0","1","17.2","17.2","23.6%", "1"
"23","Mac Jones (NE)","29","39","74.4","281","7.2","1","0","1","0","0","0","0","1","15.2","15.2","16.6%", "1"
"24","Ryan Tannehill (TEN)","21","35","60.0","212","6.1","1","1","6","2","17","1","2","1","15.2","15.2","73.7%", "1"
"25","Jimmy Garoppolo (SF)","17","25","68.0","314","12.6","1","0","1","3","2","0","1","1","14.8","14.8","5.8%", "1"
"26","Justin Herbert (LAC)","31","47","66.0","337","7.2","1","1","2","4","-1","0","1","1","14.4","14.4","99.0%", "1"
"27","Baker Mayfield (CLE)","21","28","75.0","321","11.5","0","1","2","1","7","0","0","1","13.6","13.6","54.8%", "1"
"28","Ben Roethlisberger (PIT)","18","32","56.3","188","5.9","1","0","2","4","5","0","0","1","12.0","12.0","23.6%", "1"
"29","Taylor Heinicke (WAS)","11","15","73.3","122","8.1","1","0","0","3","17","0","0","1","10.6","10.6","39.5%", "1"
"30","Matt Ryan (ATL)","21","35","60.0","164","4.7","0","0","3","2","8","0","0","1","7.4","7.4","46.5%", "1"
"32","Andy Dalton (CHI)","27","38","71.1","206","5.4","0","1","3","2","13","0","1","1","6.5","6.5","0.8%", "1"
"34","Aaron Rodgers (GB)","15","28","53.6","133","4.8","0","2","1","0","0","0","0","1","3.3","3.3","98.4%", "1"