"1","Kyler Murray (ARI)","29","36","80.6","400","11.1","3","2","3","5","31","1","0","1","35.1","35.1","100.0%"
"2","Lamar Jackson (BAL)","18","26","69.2","239","9.2","1","2","1","16","107","2","0","1","34.3","34.3","99.8%"
"3","Tom Brady (TB)","24","36","66.7","276","7.7","5","0","3","1","6","0","1","1","29.6","29.6","99.2%"
"4","Daniel Jones (NYG)","22","32","68.8","249","7.8","1","0","4","9","95","1","0","1","29.5","29.5","40.6%"
"5","Aaron Rodgers (GB)","22","27","81.5","255","9.4","4","0","3","4","6","0","0","1","26.8","26.8","98.4%"
"6","Kirk Cousins (MIN)","22","32","68.8","244","7.6","3","0","1","2","35","0","0","1","25.3","25.3","64.2%"
"7","Patrick Mahomes II (KC)","24","31","77.4","343","11.1","3","1","0","1","3","0","0","1","25.0","25.0","100.0%"
"8","Derek Carr (LV)","28","37","75.7","382","10.3","2","0","2","4","9","0","0","1","24.2","24.2","54.1%"
"9","Russell Wilson (SEA)","22","31","71.0","343","11.1","2","0","3","3","16","0","0","1","23.3","23.3","93.2%"
"10","Jalen Hurts (PHI)","12","23","52.2","190","8.3","0","0","2","10","82","1","0","1","21.8","21.8","96.6%"
"11","Teddy Bridgewater (DEN)","26","34","76.5","328","9.6","2","0","3","4","1","0","0","1","21.2","21.2","20.3%"
"12","Taylor Heinicke (WAS)","34","46","73.9","336","7.3","2","1","1","4","6","0","0","1","21.0","21.0","39.5%"
"13","Sam Darnold (CAR)","26","38","68.4","305","8.0","2","1","2","1","7","0","0","1","19.9","19.9","54.6%"
"14","Jimmy Garoppolo (SF)","22","30","73.3","189","6.3","1","0","0","11","20","1","0","1","19.6","19.6","5.8%"
"15","Jared Goff (DET)","26","36","72.2","246","6.8","2","1","1","4","46","0","1","1","19.4","19.4","10.5%"
"16","Matt Ryan (ATL)","35","46","76.1","300","6.5","2","3","1","2","3","0","0","1","19.3","19.3","46.5%"
"17","Carson Wentz (IND)","20","31","64.5","247","8.0","1","1","3","5","37","0","0","1","18.6","18.6","29.9%"
"18","Baker Mayfield (CLE)","19","21","90.5","213","10.1","1","1","2","8","10","1","0","1","18.5","18.5","54.8%"
"19","Matthew Stafford (LAR)","19","30","63.3","278","9.3","2","1","1","2","1","0","0","1","18.2","18.2","97.2%"
"20","Josh Allen (BUF)","17","33","51.5","179","5.4","2","1","1","5","35","0","0","1","17.7","17.7","100.0%"
"21","Justin Herbert (LAC)","31","41","75.6","338","8.2","1","2","2","4","12","0","0","1","16.7","16.7","99.0%"
"22","Tyrod Taylor (HOU)","10","11","90.9","125","11.4","1","0","0","1","15","1","0","1","16.5","16.5","4.0%"
"23","Ben Roethlisberger (PIT)","27","40","67.5","295","7.4","1","1","2","0","0","0","0","1","14.8","14.8","23.6%"
"24","Ryan Tannehill (TEN)","27","40","67.5","347","8.7","0","0","3","4","27","0","1","1","14.6","14.6","73.7%"
"25","Joe Burrow (CIN)","19","30","63.3","207","6.9","2","3","5","0","0","0","0","1","13.3","13.3","83.7%"
"26","Jameis Winston (NO)","11","22","50.0","111","5.0","0","2","4","3","19","1","0","1","10.3","10.3","33.1%"
"27","Trevor Lawrence (JAC)","14","33","42.4","118","3.6","1","2","1","2","21","0","0","1","8.8","8.8","48.9%"
"28","Andy Dalton (CHI)","9","11","81.8","56","5.1","1","0","1","2","25","0","0","1","8.7","8.7","0.8%"
"29","Dak Prescott (DAL)","23","27","85.2","237","8.8","0","1","2","0","0","0","0","1","8.5","8.5","99.1%"
"30","Mac Jones (NE)","22","30","73.3","186","6.2","0","0","3","0","0","0","0","1","7.4","7.4","16.6%"
"31","Davis Mills (HOU)","8","18","44.4","102","5.7","1","1","1","2","-1","0","0","1","7.0","7.0","2.8%"
"32","Jacoby Brissett (MIA)","24","40","60.0","169","4.2","0","1","4","4","8","0","0","1","6.6","6.6","1.9%"
"33","Zach Wilson (NYJ)","19","33","57.6","210","6.4","0","4","4","3","19","0","0","1","6.3","6.3","7.2%"
"34","Justin Fields (CHI)","6","13","46.2","60","4.6","0","1","2","10","31","0","0","1","4.5","4.5","30.8%"
"35","Taysom Hill (NO)","0","0","0","0","0","0","0","0","2","16","0","0","1","1.6","1.6","1.7%"
"36","Tua Tagovailoa (MIA)","1","4","25.0","13","3.3","0","0","2","0","0","0","0","1","0.5","0.5","23.6%"
"37","Sam Ehlinger (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"38","Mike White (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"39","Kyle Lauletta (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"40","Reid Sinnett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"41","Jalen Morton (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"42","Case Cookus (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"43","Tommy Stevens (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"44","Ben DiNucci (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"45","Kyle Trask (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"46","Chris Streveler (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"47","James Morgan (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"48","Josh Rosen (ATL)","0","2","0.0","0","0.0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"49","Ian Book (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"50","Logan Woodside (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"51","Trey Lance (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","29.9%"
"52","Feleipe Franks (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"53","Brian Lewerke (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"54","Jake Luton (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"55","John Wolford (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"56","Trace McSorley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"57","Kurt Benkert (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"58","Jarrett Stidham (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"59","Kyle Allen (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"60","Tyree Jackson (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"61","Gardner Minshew II (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"62","Jake Browning (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"63","Eric Dungey (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"64","David Blough (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"65","Clayton Thorson (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"66","Easton Stick (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"67","Brett Rypien (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"68","Will Grier (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"69","Drew Lock (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"70","Dwayne Haskins (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"71","Steven Montez (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"72","Bryce Perkins (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"73","Kellen Mond (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"74","Shane Buechele (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"75","Danny Etling (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"76","Tyler Huntley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"77","Alex McGough (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"78","Jake Fromm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"79","Jacob Eason (SEA)","2","5","40.0","25","5.0","0","1","0","0","0","0","0","1","0.0","0.0","0.1%"
"80","Tim Boyle (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"81","Jordan Ta'amu (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"82","Kyle Shurmur (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"83","Mason Rudolph (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"84","Erik Ainge (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"85","Hunter Cantwell (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"86","John David Booty (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"87","Colt McCoy (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"88","Nick Foles (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"89","Case Keenum (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"90","Ben Chappell (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"91","Adam Froman (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"92","Chase Daniel (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"93","Brett Ratliff (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"94","Brian Brohm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"95","Brian Hoyer (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"96","Chad Henne (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"97","Ryan Fitzpatrick (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10.2%"
"98","Joe Flacco (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"99","Josh Johnson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"100","Keith Null (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"101","Jeff Driskel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"102","Brandon Allen (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"103","Nate Sudfeld (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"104","Trevor Siemian (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"105","P.J. Walker (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"106","Nick Mullens (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"107","Cooper Rush (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"108","C.J. Beathard (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"109","Davis Webb (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"110","Deshaun Watson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.0%"
"111","Nathan Peterman (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"112","Chad Kelly (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"113","Joshua Dobbs (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"114","Ryan Griffin (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"115","Mike Glennon (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"116","Matt Barkley (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"117","Geno Smith (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6.7%"
"118","Blake Bortles (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"119","AJ McCarron (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"120","Brett Smith (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"121","David Fales (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"122","Marcus Mariota (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"123","Brett Hundley (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"124","Sean Mannion (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"125","Garrett Gilbert (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"126","Mitchell Trubisky (BUF)","0","0","0","0","0","0","0","0","2","-2","0","0","1","-0.2","-0.2","0.3%"
"127","Blaine Gabbert (TB)","0","0","0","0","0","0","0","0","3","-3","0","0","1","-0.3","-0.3","0.1%"
"128","Jordan Love (GB)","0","0","0","0","0","0","0","0","3","-3","0","0","1","-0.3","-0.3","0.5%"