"1","Josh Allen (BUF)","32","43","74.4","358","8.3","4","0","0","4","9","1","0","1","37.2","37.2","100.0%"
"2","Justin Herbert (LAC)","26","38","68.4","281","7.4","4","0","1","4","16","0","0","1","30.8","30.8","99.0%"
"3","Matthew Stafford (LAR)","27","38","71.1","343","9.0","4","0","1","2","-2","0","0","1","29.5","29.5","97.2%"
"4","Tom Brady (TB)","41","55","74.5","432","7.9","1","0","3","3","14","1","0","1","28.7","28.7","99.2%"
"5","Sam Darnold (CAR)","23","34","67.6","304","8.9","0","0","3","8","11","2","0","1","25.3","25.3","54.6%"
"6","Kirk Cousins (MIN)","30","38","78.9","323","8.5","3","0","1","1","2","0","0","1","25.1","25.1","64.2%"
"7","Patrick Mahomes II (KC)","27","44","61.4","260","5.9","3","2","2","4","45","0","0","1","24.9","24.9","100.0%"
"8","Ryan Tannehill (TEN)","18","27","66.7","197","7.3","3","2","1","5","56","0","0","1","23.5","23.5","73.7%"
"9","Jalen Hurts (PHI)","25","39","64.1","326","8.4","2","2","2","9","35","0","0","1","22.5","22.5","96.6%"
"10","Taylor Heinicke (WAS)","14","24","58.3","212","8.8","2","2","1","8","21","1","0","1","22.4","22.4","39.5%"
"11","Derek Carr (LV)","26","43","60.5","386","9.0","2","1","3","2","-2","0","0","1","22.2","22.2","54.1%"
"12","Lamar Jackson (BAL)","16","31","51.6","287","9.3","1","1","4","8","58","0","0","1","20.3","20.3","99.8%"
"13","Jacoby Brissett (MIA)","32","49","65.3","215","4.4","0","0","2","7","37","1","0","1","20.3","20.3","1.9%"
"14","Dak Prescott (DAL)","21","26","80.8","238","9.2","3","0","4","9","6","0","1","1","20.1","20.1","99.1%"
"15","Kyler Murray (ARI)","28","34","82.4","316","9.3","0","1","0","7","19","1","0","1","19.5","19.5","100.0%"
"16","Joe Burrow (CIN)","14","18","77.8","172","9.6","3","1","0","5","7","0","0","1","18.6","18.6","83.7%"
"17","Aaron Rodgers (GB)","23","33","69.7","261","7.9","2","0","1","0","0","0","0","1","18.0","18.0","98.4%"
"18","Baker Mayfield (CLE)","19","31","61.3","246","7.9","1","0","5","4","31","0","0","1","16.9","16.9","54.8%"
"19","Russell Wilson (SEA)","23","32","71.9","298","9.3","1","0","2","3","7","0","0","1","16.6","16.6","93.2%"
"20","Daniel Jones (NYG)","24","35","68.6","266","7.6","0","0","2","8","39","0","0","1","16.5","16.5","40.6%"
"21","Jimmy Garoppolo (SF)","25","40","62.5","257","6.4","2","1","4","1","4","0","1","1","15.7","15.7","5.8%"
"22","Matt Ryan (ATL)","27","36","75.0","243","6.8","2","0","3","1","-1","0","1","1","15.6","15.6","46.5%"
"23","Ben Roethlisberger (PIT)","38","58","65.5","318","5.5","1","2","4","1","5","0","0","1","15.2","15.2","23.6%"
"24","Mac Jones (NE)","30","51","58.8","270","5.3","1","3","2","6","28","0","0","1","14.6","14.6","16.6%"
"25","Jameis Winston (NO)","13","21","61.9","128","6.1","2","0","3","5","4","0","0","1","13.5","13.5","33.1%"
"26","Teddy Bridgewater (DEN)","19","25","76.0","235","9.4","0","0","2","4","24","0","0","1","11.8","11.8","20.3%"
"27","Davis Mills (HOU)","19","28","67.9","168","6.0","1","0","4","1","0","0","0","1","10.7","10.7","2.8%"
"28","Trevor Lawrence (JAC)","22","34","64.7","219","6.4","1","2","3","6","27","0","2","1","9.5","9.5","48.9%"
"29","Taysom Hill (NO)","0","0","0","0","0","0","0","0","6","32","1","0","1","9.2","9.2","1.7%"
"30","Jared Goff (DET)","22","30","73.3","217","7.2","0","0","2","1","4","0","0","1","9.1","9.1","10.5%"
"31","Carson Wentz (IND)","19","37","51.4","194","5.2","0","0","2","0","0","0","0","1","7.8","7.8","29.9%"
"32","Trey Lance (SF)","0","0","0","0","0","0","0","0","1","1","1","0","1","6.1","6.1","29.9%"
"33","Zach Wilson (NYJ)","19","35","54.3","160","4.6","0","2","5","1","2","0","0","1","4.6","4.6","7.2%"
"34","Justin Fields (CHI)","6","20","30.0","68","3.4","0","0","9","3","12","0","0","1","3.9","3.9","30.8%"
"35","Mitchell Trubisky (BUF)","1","1","100.0","1","1.0","0","0","0","4","19","0","0","1","1.9","1.9","0.3%"
"36","Jake Luton (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"37","Sam Ehlinger (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"38","Kyle Trask (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"39","Ben DiNucci (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"40","Tommy Stevens (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"41","Bryce Perkins (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"42","Chris Streveler (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"43","Brian Lewerke (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"44","Steven Montez (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"45","James Morgan (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"46","Case Cookus (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"47","Josh Rosen (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"48","Ian Book (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"49","Jalen Morton (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"50","Feleipe Franks (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"51","Reid Sinnett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"52","Logan Woodside (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"53","Kellen Mond (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"54","Easton Stick (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"55","Brett Rypien (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"56","Will Grier (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"57","Drew Lock (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"58","Dwayne Haskins (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"59","John Wolford (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"60","Clayton Thorson (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"61","Kyle Allen (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"62","Kurt Benkert (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"63","Kyle Lauletta (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"64","Tim Boyle (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"65","Alex McGough (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"66","Danny Etling (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"67","Mike White (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"68","Trace McSorley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"69","Shane Buechele (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"70","Tyler Huntley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"71","Jordan Love (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.5%"
"72","Jake Fromm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"73","Jacob Eason (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"74","Tua Tagovailoa (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23.6%"
"75","Jordan Ta'amu (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"76","Eric Dungey (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"77","Jarrett Stidham (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"78","Jake Browning (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"79","Gardner Minshew II (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"80","Tyree Jackson (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"81","David Blough (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"82","Kyle Shurmur (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"83","Mason Rudolph (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"84","Hunter Cantwell (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"85","John David Booty (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"86","Erik Ainge (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"87","Colt McCoy (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"88","Nick Foles (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"89","Andy Dalton (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.8%"
"90","Blaine Gabbert (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"91","Adam Froman (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"92","Tyrod Taylor (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4.0%"
"93","Ben Chappell (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"94","Chase Daniel (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"95","Brett Ratliff (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"96","Brian Brohm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"97","Brian Hoyer (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"98","Chad Henne (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"99","Ryan Fitzpatrick (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10.2%"
"100","Joe Flacco (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"101","Josh Johnson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"102","Keith Null (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"103","Case Keenum (CLE)","0","0","0","0","0","0","0","0","3","0","0","0","1","0.0","0.0","0.1%"
"104","Jeff Driskel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"105","Brandon Allen (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"106","Nate Sudfeld (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"107","Trevor Siemian (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"108","P.J. Walker (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"109","Nick Mullens (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"110","Cooper Rush (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"111","C.J. Beathard (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"112","Davis Webb (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"113","Deshaun Watson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.0%"
"114","Nathan Peterman (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"115","Chad Kelly (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"116","Joshua Dobbs (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"117","Mike Glennon (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"118","Matt Barkley (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"119","Geno Smith (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6.7%"
"120","Ryan Griffin (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"121","Blake Bortles (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"122","AJ McCarron (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"123","Marcus Mariota (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"124","Brett Hundley (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"125","Sean Mannion (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"126","Brett Smith (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"127","David Fales (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"128","Garrett Gilbert (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"