"1","Josh Allen (BUF)","32","43","74.4","358","8.3","4","0","0","4","9","1","0","1","37.2","37.2","100.0%", "1"
"2","Justin Herbert (LAC)","26","38","68.4","281","7.4","4","0","1","4","16","0","0","1","30.8","30.8","99.0%", "1"
"3","Matthew Stafford (LAR)","27","38","71.1","343","9.0","4","0","1","2","-2","0","0","1","29.5","29.5","97.2%", "1"
"4","Tom Brady (TB)","41","55","74.5","432","7.9","1","0","3","3","14","1","0","1","28.7","28.7","99.2%", "1"
"5","Sam Darnold (CAR)","23","34","67.6","304","8.9","0","0","3","8","11","2","0","1","25.3","25.3","54.6%", "1"
"6","Kirk Cousins (MIN)","30","38","78.9","323","8.5","3","0","1","1","2","0","0","1","25.1","25.1","64.2%", "1"
"7","Patrick Mahomes II (KC)","27","44","61.4","260","5.9","3","2","2","4","45","0","0","1","24.9","24.9","100.0%", "1"
"8","Ryan Tannehill (TEN)","18","27","66.7","197","7.3","3","2","1","5","56","0","0","1","23.5","23.5","73.7%", "1"
"9","Jalen Hurts (PHI)","25","39","64.1","326","8.4","2","2","2","9","35","0","0","1","22.5","22.5","96.6%", "1"
"10","Taylor Heinicke (WAS)","14","24","58.3","212","8.8","2","2","1","8","21","1","0","1","22.4","22.4","39.5%", "1"
"11","Derek Carr (LV)","26","43","60.5","386","9.0","2","1","3","2","-2","0","0","1","22.2","22.2","54.1%", "1"
"12","Lamar Jackson (BAL)","16","31","51.6","287","9.3","1","1","4","8","58","0","0","1","20.3","20.3","99.8%", "1"
"13","Jacoby Brissett (MIA)","32","49","65.3","215","4.4","0","0","2","7","37","1","0","1","20.3","20.3","1.9%", "1"
"14","Dak Prescott (DAL)","21","26","80.8","238","9.2","3","0","4","9","6","0","1","1","20.1","20.1","99.1%", "1"
"15","Kyler Murray (ARI)","28","34","82.4","316","9.3","0","1","0","7","19","1","0","1","19.5","19.5","100.0%", "1"
"16","Joe Burrow (CIN)","14","18","77.8","172","9.6","3","1","0","5","7","0","0","1","18.6","18.6","83.7%", "1"
"17","Aaron Rodgers (GB)","23","33","69.7","261","7.9","2","0","1","0","0","0","0","1","18.0","18.0","98.4%", "1"
"18","Baker Mayfield (CLE)","19","31","61.3","246","7.9","1","0","5","4","31","0","0","1","16.9","16.9","54.8%", "1"
"19","Russell Wilson (SEA)","23","32","71.9","298","9.3","1","0","2","3","7","0","0","1","16.6","16.6","93.2%", "1"
"20","Daniel Jones (NYG)","24","35","68.6","266","7.6","0","0","2","8","39","0","0","1","16.5","16.5","40.6%", "1"
"21","Jimmy Garoppolo (SF)","25","40","62.5","257","6.4","2","1","4","1","4","0","1","1","15.7","15.7","5.8%", "1"
"22","Matt Ryan (ATL)","27","36","75.0","243","6.8","2","0","3","1","-1","0","1","1","15.6","15.6","46.5%", "1"
"23","Ben Roethlisberger (PIT)","38","58","65.5","318","5.5","1","2","4","1","5","0","0","1","15.2","15.2","23.6%", "1"
"24","Mac Jones (NE)","30","51","58.8","270","5.3","1","3","2","6","28","0","0","1","14.6","14.6","16.6%", "1"
"25","Jameis Winston (NO)","13","21","61.9","128","6.1","2","0","3","5","4","0","0","1","13.5","13.5","33.1%", "1"
"26","Teddy Bridgewater (DEN)","19","25","76.0","235","9.4","0","0","2","4","24","0","0","1","11.8","11.8","20.3%", "1"
"27","Davis Mills (HOU)","19","28","67.9","168","6.0","1","0","4","1","0","0","0","1","10.7","10.7","2.8%", "1"
"28","Trevor Lawrence (JAC)","22","34","64.7","219","6.4","1","2","3","6","27","0","2","1","9.5","9.5","48.9%", "1"
"30","Jared Goff (DET)","22","30","73.3","217","7.2","0","0","2","1","4","0","0","1","9.1","9.1","10.5%", "1"
"31","Carson Wentz (IND)","19","37","51.4","194","5.2","0","0","2","0","0","0","0","1","7.8","7.8","29.9%", "1"
"33","Zach Wilson (NYJ)","19","35","54.3","160","4.6","0","2","5","1","2","0","0","1","4.6","4.6","7.2%", "1"
"11","Tyrod Taylor (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0,"0","0", "1"