"1","Sam Darnold (CAR)","26","39","66.7","301","7.7","2","2","5","6","35","2","0","1","33.5","33.5","54.6%"
"2","Patrick Mahomes II (KC)","24","30","80.0","267","8.9","5","1","1","5","26","0","0","1","32.3","32.3","100.0%"
"3","Matt Ryan (ATL)","25","42","59.5","283","6.7","4","0","1","1","17","0","0","1","29.0","29.0","46.5%"
"4","Jalen Hurts (PHI)","32","48","66.7","387","8.1","2","0","3","8","47","0","0","1","28.2","28.2","96.6%"
"5","Taylor Heinicke (WAS)","23","33","69.7","290","8.8","3","0","1","5","43","0","0","1","27.9","27.9","39.5%"
"6","Daniel Jones (NYG)","28","40","70.0","402","10.1","2","1","0","4","27","0","0","1","27.8","27.8","40.6%"
"7","Dak Prescott (DAL)","14","22","63.6","188","8.5","4","0","0","4","35","0","0","1","27.0","27.0","99.1%"
"8","Aaron Rodgers (GB)","20","36","55.6","248","6.9","2","0","3","3","2","1","0","1","24.1","24.1","98.4%"
"9","Russell Wilson (SEA)","16","23","69.6","149","6.5","2","0","3","4","26","1","0","1","22.6","22.6","93.2%"
"10","Kyler Murray (ARI)","24","32","75.0","268","8.4","2","0","3","6","39","0","0","1","22.6","22.6","100.0%"
"11","Joe Burrow (CIN)","25","32","78.1","348","10.9","2","0","1","3","4","0","0","1","22.3","22.3","83.7%"
"12","Justin Herbert (LAC)","25","38","65.8","222","5.8","3","0","2","3","4","0","0","1","21.3","21.3","99.0%"
"13","Josh Allen (BUF)","20","30","66.7","248","8.3","2","1","1","6","41","0","0","1","21.0","21.0","100.0%"
"14","Trey Lance (SF)","9","18","50.0","157","8.7","2","0","1","7","41","0","0","1","20.4","20.4","29.9%"
"15","Matthew Stafford (LAR)","26","41","63.4","280","6.8","2","1","0","6","21","0","0","1","20.3","20.3","97.2%"
"16","Lamar Jackson (BAL)","22","37","59.5","316","8.5","1","0","3","7","28","0","0","1","19.4","19.4","99.8%"
"17","Ryan Tannehill (TEN)","30","49","61.2","298","6.1","1","0","7","3","9","0","0","1","18.8","18.8","73.7%"
"18","Zach Wilson (NYJ)","21","34","61.8","297","8.7","2","1","1","3","-2","0","0","1","18.7","18.7","7.2%"
"19","Carson Wentz (IND)","24","32","75.0","228","7.1","2","0","2","5","8","0","0","1","17.9","17.9","29.9%"
"20","Mac Jones (NE)","31","40","77.5","275","6.9","2","1","4","1","-1","0","0","1","17.9","17.9","16.6%"
"21","Trevor Lawrence (JAC)","17","24","70.8","204","8.5","0","0","1","8","36","1","0","1","17.8","17.8","48.9%"
"22","Jared Goff (DET)","24","38","63.2","299","7.9","2","0","4","3","8","0","2","1","16.8","16.8","10.5%"
"23","Taysom Hill (NO)","2","3","66.7","9","3.0","0","1","0","6","28","2","0","1","16.8","16.8","1.7%"
"24","Derek Carr (LV)","21","34","61.8","196","5.8","2","1","4","3","6","0","0","1","15.4","15.4","54.1%"
"25","Jacoby Brissett (MIA)","20","30","66.7","199","6.6","2","0","3","3","8","0","1","1","14.8","14.8","1.9%"
"26","Jameis Winston (NO)","17","23","73.9","226","9.8","1","0","0","0","0","0","0","1","13.0","13.0","33.1%"
"27","Kirk Cousins (MIN)","20","38","52.6","203","5.3","1","1","2","2","0","0","0","1","11.1","11.1","64.2%"
"28","Tom Brady (TB)","22","43","51.2","269","6.3","0","0","1","4","3","0","0","1","11.1","11.1","99.2%"
"29","Ben Roethlisberger (PIT)","26","40","65.0","232","5.8","1","1","2","0","0","0","1","1","10.3","10.3","23.6%"
"30","Jimmy Garoppolo (SF)","14","23","60.9","165","7.2","1","1","1","0","0","0","0","1","9.6","9.6","5.8%"
"31","Baker Mayfield (CLE)","15","33","45.5","155","4.7","0","0","3","2","11","0","0","1","9.3","9.3","54.8%"
"32","Justin Fields (CHI)","11","17","64.7","209","12.3","0","1","1","3","9","0","0","1","8.3","8.3","30.8%"
"33","Mitchell Trubisky (BUF)","1","1","100.0","8","8.0","0","0","0","4","10","1","0","1","7.3","7.3","0.3%"
"34","Teddy Bridgewater (DEN)","7","16","43.8","65","4.1","1","0","2","1","2","0","0","1","6.8","6.8","20.3%"
"35","Drew Lock (DEN)","12","21","57.1","113","5.4","0","1","3","0","0","0","0","1","3.5","3.5","0.7%"
"36","Feleipe Franks (ATL)","0","0","0","0","0","0","0","0","1","3","0","0","1","0.3","0.3","0.0%"
"37","Brian Lewerke (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"38","Chris Streveler (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"39","James Morgan (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"40","Jake Luton (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"41","Tyler Huntley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"42","Tua Tagovailoa (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23.6%"
"43","Jacob Eason (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"44","Jake Fromm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"45","Jordan Love (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.5%"
"46","Shane Buechele (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"47","Kellen Mond (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"48","Bryce Perkins (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"49","Steven Montez (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"50","Reid Sinnett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"51","Jalen Morton (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"52","Case Cookus (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"53","Tommy Stevens (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"54","Ben DiNucci (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"55","Sam Ehlinger (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"56","Kyle Trask (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"57","Jordan Ta'amu (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"58","Alex McGough (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"59","Kyle Allen (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"60","Kurt Benkert (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"61","Tim Boyle (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"62","Danny Etling (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"63","John Wolford (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"64","Mason Rudolph (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"65","Josh Rosen (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"66","Logan Woodside (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"67","Mike White (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"68","Kyle Lauletta (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"69","Gardner Minshew II (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"70","Ian Book (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"71","Kyle Shurmur (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"72","David Blough (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"73","Jarrett Stidham (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"74","Tyree Jackson (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"75","Dwayne Haskins (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"76","Will Grier (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"77","Brett Rypien (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"78","Jake Browning (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"79","Easton Stick (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"80","Clayton Thorson (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"81","Trace McSorley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"82","Eric Dungey (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"83","Hunter Cantwell (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"84","John David Booty (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"85","Erik Ainge (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"86","Nick Foles (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"87","Andy Dalton (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.8%"
"88","Blaine Gabbert (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"89","Adam Froman (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"90","Tyrod Taylor (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4.0%"
"91","Ben Chappell (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"92","Chase Daniel (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"93","Brett Ratliff (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"94","Brian Brohm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"95","Brian Hoyer (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"96","Chad Henne (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"97","Ryan Fitzpatrick (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10.2%"
"98","Joe Flacco (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"99","Josh Johnson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"100","Keith Null (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"101","Case Keenum (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"102","Jeff Driskel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"103","Brandon Allen (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"104","Nate Sudfeld (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"105","Trevor Siemian (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"106","P.J. Walker (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"107","Nick Mullens (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"108","Cooper Rush (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"109","C.J. Beathard (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"110","Davis Webb (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"111","Deshaun Watson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.0%"
"112","Nathan Peterman (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"113","Chad Kelly (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"114","Joshua Dobbs (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"115","Mike Glennon (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"116","Matt Barkley (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"117","Geno Smith (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6.7%"
"118","Ryan Griffin (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"119","Blake Bortles (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"120","AJ McCarron (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"121","Sean Mannion (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"122","Brett Smith (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"123","Marcus Mariota (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"124","Brett Hundley (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"125","David Fales (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"126","Garrett Gilbert (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"127","Colt McCoy (ARI)","0","0","0","0","0","0","0","0","2","-2","0","0","1","-0.2","-0.2","0.1%"
"128","Davis Mills (HOU)","11","21","52.4","87","4.1","0","4","3","1","2","0","0","1","-0.3","-0.3","2.8%"