"1","Sam Darnold (CAR)","26","39","66.7","301","7.7","2","2","5","6","35","2","0","1","33.5","33.5","54.6%", "1"
"2","Patrick Mahomes II (KC)","24","30","80.0","267","8.9","5","1","1","5","26","0","0","1","32.3","32.3","100.0%", "1"
"3","Matt Ryan (ATL)","25","42","59.5","283","6.7","4","0","1","1","17","0","0","1","29.0","29.0","46.5%", "1"
"4","Jalen Hurts (PHI)","32","48","66.7","387","8.1","2","0","3","8","47","0","0","1","28.2","28.2","96.6%", "1"
"5","Taylor Heinicke (WAS)","23","33","69.7","290","8.8","3","0","1","5","43","0","0","1","27.9","27.9","39.5%", "1"
"6","Daniel Jones (NYG)","28","40","70.0","402","10.1","2","1","0","4","27","0","0","1","27.8","27.8","40.6%", "1"
"7","Dak Prescott (DAL)","14","22","63.6","188","8.5","4","0","0","4","35","0","0","1","27.0","27.0","99.1%", "1"
"8","Aaron Rodgers (GB)","20","36","55.6","248","6.9","2","0","3","3","2","1","0","1","24.1","24.1","98.4%", "1"
"9","Russell Wilson (SEA)","16","23","69.6","149","6.5","2","0","3","4","26","1","0","1","22.6","22.6","93.2%", "1"
"10","Kyler Murray (ARI)","24","32","75.0","268","8.4","2","0","3","6","39","0","0","1","22.6","22.6","100.0%", "1"
"11","Joe Burrow (CIN)","25","32","78.1","348","10.9","2","0","1","3","4","0","0","1","22.3","22.3","83.7%", "1"
"12","Justin Herbert (LAC)","25","38","65.8","222","5.8","3","0","2","3","4","0","0","1","21.3","21.3","99.0%", "1"
"13","Josh Allen (BUF)","20","30","66.7","248","8.3","2","1","1","6","41","0","0","1","21.0","21.0","100.0%", "1"
"15","Matthew Stafford (LAR)","26","41","63.4","280","6.8","2","1","0","6","21","0","0","1","20.3","20.3","97.2%", "1"
"16","Lamar Jackson (BAL)","22","37","59.5","316","8.5","1","0","3","7","28","0","0","1","19.4","19.4","99.8%", "1"
"17","Ryan Tannehill (TEN)","30","49","61.2","298","6.1","1","0","7","3","9","0","0","1","18.8","18.8","73.7%", "1"
"18","Zach Wilson (NYJ)","21","34","61.8","297","8.7","2","1","1","3","-2","0","0","1","18.7","18.7","7.2%", "1"
"19","Carson Wentz (IND)","24","32","75.0","228","7.1","2","0","2","5","8","0","0","1","17.9","17.9","29.9%", "1"
"20","Mac Jones (NE)","31","40","77.5","275","6.9","2","1","4","1","-1","0","0","1","17.9","17.9","16.6%", "1"
"21","Trevor Lawrence (JAC)","17","24","70.8","204","8.5","0","0","1","8","36","1","0","1","17.8","17.8","48.9%", "1"
"22","Jared Goff (DET)","24","38","63.2","299","7.9","2","0","4","3","8","0","2","1","16.8","16.8","10.5%", "1"
"24","Derek Carr (LV)","21","34","61.8","196","5.8","2","1","4","3","6","0","0","1","15.4","15.4","54.1%", "1"
"25","Jacoby Brissett (MIA)","20","30","66.7","199","6.6","2","0","3","3","8","0","1","1","14.8","14.8","1.9%", "1"
"26","Jameis Winston (NO)","17","23","73.9","226","9.8","1","0","0","0","0","0","0","1","13.0","13.0","33.1%", "1"
"27","Kirk Cousins (MIN)","20","38","52.6","203","5.3","1","1","2","2","0","0","0","1","11.1","11.1","64.2%", "1"
"28","Tom Brady (TB)","22","43","51.2","269","6.3","0","0","1","4","3","0","0","1","11.1","11.1","99.2%", "1"
"29","Ben Roethlisberger (PIT)","26","40","65.0","232","5.8","1","1","2","0","0","0","1","1","10.3","10.3","23.6%", "1"
"30","Jimmy Garoppolo (SF)","14","23","60.9","165","7.2","1","1","1","0","0","0","0","1","9.6","9.6","5.8%", "1"
"31","Baker Mayfield (CLE)","15","33","45.5","155","4.7","0","0","3","2","11","0","0","1","9.3","9.3","54.8%", "1"
"32","Justin Fields (CHI)","11","17","64.7","209","12.3","0","1","1","3","9","0","0","1","8.3","8.3","30.8%", "1"
"34","Teddy Bridgewater (DEN)","7","16","43.8","65","4.1","1","0","2","1","2","0","0","1","6.8","6.8","20.3%", "1"
"128","Davis Mills (HOU)","11","21","52.4","87","4.1","0","4","3","1","2","0","0","1","-0.3","-0.3","2.8%", "1"
"11","Tyrod Taylor (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0,"0","0", "1"
"11","Tua Tagovailoa (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0,"0","0", "1"