"1","Justin Herbert (LAC)","26","43","60.5","398","9.3","4","0","2","4","29","1","0","1","42.8","42.8","99.0%", "1" 
"2","Lamar Jackson (BAL)","37","43","86.0","442","10.3","4","0","2","14","62","0","1","1","41.9","41.9","99.8%", "1"
"3","Tom Brady (TB)","30","41","73.2","411","10.0","5","0","2","1","13","0","0","1","37.7","37.7","99.2%", "1"
"4","Josh Allen (BUF)","15","26","57.7","315","12.1","3","0","0","11","59","1","0","1","36.5","36.5","100.0%", "1"
"5","Jameis Winston (NO)","15","30","50.0","279","9.3","4","1","2","6","26","0","1","1","26.8","26.8","33.1%", "1"
"6","Davis Mills (HOU)","21","29","72.4","312","10.8","3","0","3","1","2","0","0","1","24.7","24.7","2.8%", "1"
"7","Jalen Hurts (PHI)","22","37","59.5","198","5.4","0","1","2","9","30","2","0","1","23.9","23.9","96.6%", "1"
"8","Baker Mayfield (CLE)","23","32","71.9","305","9.5","2","0","1","2","8","0","0","1","23.0","23.0","54.8%", "1"
"9","Trevor Lawrence (JAC)","23","33","69.7","273","8.3","1","1","2","7","28","1","0","1","22.7","22.7","48.9%", "1"
"10","Carson Wentz (IND)","25","35","71.4","402","11.5","2","0","2","2","5","0","1","1","22.6","22.6","29.9%", "1"
"11","Dak Prescott (DAL)","22","32","68.8","302","9.4","3","1","2","2","6","0","1","1","21.7","21.7","99.1%", "1"
"12","Matt Ryan (ATL)","33","45","73.3","342","7.6","2","0","0","1","-1","0","0","1","21.6","21.6","46.5%", "1"
"13","Patrick Mahomes II (KC)","33","54","61.1","272","5.0","2","2","2","8","61","0","1","1","21.0","21.0","100.0%", "1"
"14","Aaron Rodgers (GB)","27","39","69.2","344","8.8","2","1","2","0","0","0","0","1","20.8","20.8","98.4%", "1"
"15","Joe Burrow (CIN)","26","38","68.4","281","7.4","2","2","3","3","11","0","0","1","20.3","20.3","83.7%", "1"
"16","Teddy Bridgewater (DEN)","24","38","63.2","288","7.6","2","1","2","1","11","0","0","1","19.6","19.6","20.3%", "1"
"17","Matthew Stafford (LAR)","25","37","67.6","365","9.9","1","1","1","1","-1","0","0","1","17.5","17.5","97.2%", "1"
"18","Jacoby Brissett (MIA)","27","39","69.2","275","7.1","2","1","3","0","0","0","1","1","16.0","16.0","1.9%", "1"
"19","Ben Roethlisberger (PIT)","15","25","60.0","253","10.1","2","0","1","1","-1","0","1","1","16.0","16.0","23.6%", "1"
"20","Trey Lance (SF)","15","29","51.7","192","6.6","0","1","2","16","89","0","0","1","15.6","15.6","29.9%", "1"
"21","Kirk Cousins (MIN)","25","34","73.5","275","8.1","1","1","2","1","4","0","0","1","14.4","14.4","64.2%", "1"
"22","Ryan Tannehill (TEN)","14","22","63.6","197","9.0","1","0","3","3","21","0","0","1","14.0","14.0","73.7%", "1"
"23","Kyler Murray (ARI)","22","31","71.0","239","7.7","1","0","2","7","1","0","0","1","13.7","13.7","100.0%", "1"
"24","Mac Jones (NE)","23","30","76.7","231","7.7","1","1","1","1","3","0","0","1","12.5","12.5","16.6%", "1"
"25","Taylor Heinicke (WAS)","20","41","48.8","248","6.0","0","2","2","5","40","0","0","1","11.9","11.9","39.5%", "1"
"27","Russell Wilson (SEA)","11","16","68.8","152","9.5","1","1","2","2","10","0","0","1","10.1","10.1","93.2%", "1"
"34","Daniel Jones (NYG)","5","13","38.5","98","7.5","0","0","0","3","9","0","0","1","4.8","4.8","40.6%"
"29","Sam Darnold (CAR)","21","37","56.8","177","4.8","1","3","3","2","10","0","0","1","9.1","9.1","54.6%", "1"
"30","Zach Wilson (NYJ)","19","32","59.4","192","6.0","0","1","2","1","3","0","0","1","9.0","9.0","7.2%", "1"
"31","Justin Fields (CHI)","12","20","60.0","111","5.6","1","0","2","3","4","0","0","1","8.8","8.8","30.8%", "1"
"32","Derek Carr (LV)","22","35","62.9","206","5.9","0","1","3","3","10","0","0","1","8.2","8.2","54.1%", "1"
"33","Jared Goff (DET)","21","35","60.0","203","5.8","0","1","4","0","0","0","1","1","7.1","7.1","10.5%", "1"
"11","Tyrod Taylor (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0,"0","0", "1"
"11","Zach Wilson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0,"0","0", "1"
"11","Tua Tagovailoa (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0,"0","0", "1"