"1","Justin Herbert (LAC)","26","43","60.5","398","9.3","4","0","2","4","29","1","0","1","42.8","42.8","99.0%"
"2","Lamar Jackson (BAL)","37","43","86.0","442","10.3","4","0","2","14","62","0","1","1","41.9","41.9","99.8%"
"3","Tom Brady (TB)","30","41","73.2","411","10.0","5","0","2","1","13","0","0","1","37.7","37.7","99.2%"
"4","Josh Allen (BUF)","15","26","57.7","315","12.1","3","0","0","11","59","1","0","1","36.5","36.5","100.0%"
"5","Jameis Winston (NO)","15","30","50.0","279","9.3","4","1","2","6","26","0","1","1","26.8","26.8","33.1%"
"6","Davis Mills (HOU)","21","29","72.4","312","10.8","3","0","3","1","2","0","0","1","24.7","24.7","2.8%"
"7","Jalen Hurts (PHI)","22","37","59.5","198","5.4","0","1","2","9","30","2","0","1","23.9","23.9","96.6%"
"8","Baker Mayfield (CLE)","23","32","71.9","305","9.5","2","0","1","2","8","0","0","1","23.0","23.0","54.8%"
"9","Trevor Lawrence (JAC)","23","33","69.7","273","8.3","1","1","2","7","28","1","0","1","22.7","22.7","48.9%"
"10","Carson Wentz (IND)","25","35","71.4","402","11.5","2","0","2","2","5","0","1","1","22.6","22.6","29.9%"
"11","Dak Prescott (DAL)","22","32","68.8","302","9.4","3","1","2","2","6","0","1","1","21.7","21.7","99.1%"
"12","Matt Ryan (ATL)","33","45","73.3","342","7.6","2","0","0","1","-1","0","0","1","21.6","21.6","46.5%"
"13","Patrick Mahomes II (KC)","33","54","61.1","272","5.0","2","2","2","8","61","0","1","1","21.0","21.0","100.0%"
"14","Aaron Rodgers (GB)","27","39","69.2","344","8.8","2","1","2","0","0","0","0","1","20.8","20.8","98.4%"
"15","Joe Burrow (CIN)","26","38","68.4","281","7.4","2","2","3","3","11","0","0","1","20.3","20.3","83.7%"
"16","Teddy Bridgewater (DEN)","24","38","63.2","288","7.6","2","1","2","1","11","0","0","1","19.6","19.6","20.3%"
"17","Matthew Stafford (LAR)","25","37","67.6","365","9.9","1","1","1","1","-1","0","0","1","17.5","17.5","97.2%"
"18","Jacoby Brissett (MIA)","27","39","69.2","275","7.1","2","1","3","0","0","0","1","1","16.0","16.0","1.9%"
"19","Ben Roethlisberger (PIT)","15","25","60.0","253","10.1","2","0","1","1","-1","0","1","1","16.0","16.0","23.6%"
"20","Trey Lance (SF)","15","29","51.7","192","6.6","0","1","2","16","89","0","0","1","15.6","15.6","29.9%"
"21","Kirk Cousins (MIN)","25","34","73.5","275","8.1","1","1","2","1","4","0","0","1","14.4","14.4","64.2%"
"22","Ryan Tannehill (TEN)","14","22","63.6","197","9.0","1","0","3","3","21","0","0","1","14.0","14.0","73.7%"
"23","Kyler Murray (ARI)","22","31","71.0","239","7.7","1","0","2","7","1","0","0","1","13.7","13.7","100.0%"
"24","Mac Jones (NE)","23","30","76.7","231","7.7","1","1","1","1","3","0","0","1","12.5","12.5","16.6%"
"25","Taylor Heinicke (WAS)","20","41","48.8","248","6.0","0","2","2","5","40","0","0","1","11.9","11.9","39.5%"
"26","Geno Smith (SEA)","10","17","58.8","131","7.7","1","1","0","3","23","0","0","1","10.5","10.5","6.7%"
"27","Russell Wilson (SEA)","11","16","68.8","152","9.5","1","1","2","2","10","0","0","1","10.1","10.1","93.2%"
"28","Mike Glennon (NYG)","16","25","64.0","196","7.8","1","2","0","2","2","0","0","1","10.0","10.0","0.6%"
"29","Sam Darnold (CAR)","21","37","56.8","177","4.8","1","3","3","2","10","0","0","1","9.1","9.1","54.6%"
"30","Zach Wilson (NYJ)","19","32","59.4","192","6.0","0","1","2","1","3","0","0","1","9.0","9.0","7.2%"
"31","Justin Fields (CHI)","12","20","60.0","111","5.6","1","0","2","3","4","0","0","1","8.8","8.8","30.8%"
"32","Derek Carr (LV)","22","35","62.9","206","5.9","0","1","3","3","10","0","0","1","8.2","8.2","54.1%"
"33","Jared Goff (DET)","21","35","60.0","203","5.8","0","1","4","0","0","0","1","1","7.1","7.1","10.5%"
"34","Daniel Jones (NYG)","5","13","38.5","98","7.5","0","0","0","3","9","0","0","1","4.8","4.8","40.6%"
"35","Blaine Gabbert (TB)","3","3","100.0","41","13.7","0","0","0","3","-1","0","0","1","1.5","1.5","0.1%"
"36","Taysom Hill (NO)","0","0","0","0","0","0","0","0","0","0","0","0","1","1.1","1.1","1.7%"
"37","Andy Dalton (CHI)","1","1","100.0","8","8.0","0","0","0","0","0","0","0","1","0.3","0.3","0.8%"
"38","Nathan Peterman (LV)","0","0","0","0","0","0","0","0","2","2","0","0","1","0.2","0.2","0.1%"
"39","Chris Streveler (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"40","Steven Montez (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"41","Shane Buechele (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"42","Brian Lewerke (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"43","Kellen Mond (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"44","Bryce Perkins (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"45","James Morgan (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"46","Jake Luton (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"47","Ian Book (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"48","Feleipe Franks (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"49","Case Cookus (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"50","Kyle Trask (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"51","Sam Ehlinger (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"52","Ben DiNucci (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"53","Tommy Stevens (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"54","Tyler Huntley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"55","Jalen Morton (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"56","Reid Sinnett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"57","Jordan Ta'amu (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"58","Kurt Benkert (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"59","Kyle Allen (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"60","John Wolford (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"61","Tim Boyle (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"62","Drew Lock (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"63","Logan Woodside (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"64","Alex McGough (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"65","Mike White (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"66","Kyle Lauletta (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"67","Danny Etling (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"68","Dwayne Haskins (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"69","Will Grier (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"70","Jordan Love (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.5%"
"71","Kyle Shurmur (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"72","Tua Tagovailoa (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","23.6%"
"73","Jacob Eason (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"74","Jake Fromm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"75","David Blough (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"76","Clayton Thorson (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"77","Brett Rypien (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"78","Easton Stick (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"79","Trace McSorley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"80","Jarrett Stidham (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"81","Eric Dungey (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"82","Jake Browning (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"83","Gardner Minshew II (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"84","Tyree Jackson (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"85","Josh Rosen (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"86","Mason Rudolph (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"87","Erik Ainge (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"88","Hunter Cantwell (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"89","John David Booty (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"90","Colt McCoy (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"91","Nick Foles (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"92","Case Keenum (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"93","Tyrod Taylor (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4.0%"
"94","Ben Chappell (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"95","Adam Froman (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"96","Chase Daniel (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"97","Brett Ratliff (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"98","Brian Brohm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"99","Brian Hoyer (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"100","Chad Henne (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"101","Ryan Fitzpatrick (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10.2%"
"102","Joe Flacco (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"103","Josh Johnson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"104","Keith Null (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"105","Jeff Driskel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"106","Brandon Allen (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"107","Nate Sudfeld (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"108","Trevor Siemian (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"109","Nick Mullens (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"110","P.J. Walker (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"111","Cooper Rush (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"112","C.J. Beathard (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"113","Mitchell Trubisky (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.3%"
"114","Deshaun Watson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.0%"
"115","Chad Kelly (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"116","Joshua Dobbs (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"117","Davis Webb (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"118","Matt Barkley (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"119","Ryan Griffin (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"120","Blake Bortles (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"121","AJ McCarron (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"122","Jimmy Garoppolo (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5.8%"
"123","Brett Smith (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"124","Marcus Mariota (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"125","Brett Hundley (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"126","Sean Mannion (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"127","David Fales (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"128","Garrett Gilbert (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"