"1","Josh Allen (BUF)","35","47","74.5","353","7.5","3","1","3","9","26","0","0","1","29.7","29.7","100.0%"
"2","Kirk Cousins (MIN)","33","48","68.8","373","7.8","3","0","0","2","16","0","0","1","28.5","28.5","64.2%"
"3","Dak Prescott (DAL)","36","51","70.6","445","8.7","3","1","0","3","10","0","1","1","27.8","27.8","99.1%"
"4","Matthew Stafford (LAR)","22","28","78.6","251","9.0","4","1","2","2","12","0","0","1","26.2","26.2","97.2%"
"5","Jalen Hurts (PHI)","12","26","46.2","115","4.4","1","1","2","10","44","2","0","1","26.0","26.0","96.6%"
"6","Kyler Murray (ARI)","20","30","66.7","229","7.6","4","0","2","7","6","0","0","1","25.8","25.8","100.0%"
"7","Patrick Mahomes II (KC)","32","47","68.1","397","8.4","2","2","3","3","31","0","0","1","25.0","25.0","100.0%"
"8","Joe Burrow (CIN)","19","29","65.5","271","9.3","3","1","2","5","20","0","0","1","23.8","23.8","83.7%"
"9","Aaron Rodgers (GB)","17","23","73.9","195","8.5","2","0","3","7","19","1","0","1","23.7","23.7","98.4%"
"10","Tua Tagovailoa (MIA)","33","47","70.2","329","7.0","2","1","0","3","22","0","0","1","22.4","22.4","23.6%"
"11","Derek Carr (LV)","18","27","66.7","341","12.6","2","0","2","2","-1","0","0","1","21.5","21.5","54.1%"
"12","Teddy Bridgewater (DEN)","35","49","71.4","334","6.8","3","3","5","2","9","0","1","1","21.3","21.3","20.3%"
"13","Tom Brady (TB)","34","42","81.0","297","7.1","2","1","0","4","1","0","0","1","19.0","19.0","99.2%"
"14","Carson Wentz (IND)","11","20","55.0","223","11.2","2","0","2","2","1","0","0","1","17.0","17.0","29.9%"
"15","Sam Darnold (CAR)","17","41","41.5","207","5.0","1","1","4","4","48","0","1","1","16.1","16.1","54.6%"
"16","Trevor Lawrence (JAC)","25","41","61.0","319","7.8","1","0","2","2","11","0","1","1","15.9","15.9","48.9%"
"17","Mac Jones (NE)","15","21","71.4","229","10.9","2","1","2","2","-4","0","1","1","15.8","15.8","16.6%"
"18","Justin Fields (CHI)","16","27","59.3","174","6.4","1","1","4","6","43","0","0","1","14.3","14.3","30.8%"
"19","Ryan Tannehill (TEN)","18","29","62.1","216","7.4","0","1","0","2","3","1","0","1","13.9","13.9","73.7%"
"20","Lamar Jackson (BAL)","19","27","70.4","167","6.2","1","2","3","8","51","0","0","1","13.8","13.8","99.8%"
"21","Baker Mayfield (CLE)","19","28","67.9","234","8.4","2","1","5","3","8","0","2","1","13.2","13.2","54.8%"
"22","Justin Herbert (LAC)","22","39","56.4","195","5.0","1","1","2","2","12","0","0","1","12.0","12.0","99.0%"
"23","Ben Roethlisberger (PIT)","29","40","72.5","229","5.7","1","0","1","2","-3","0","1","1","10.9","10.9","23.6%"
"24","Taylor Heinicke (WAS)","24","39","61.5","182","4.7","1","1","0","0","0","0","0","1","10.3","10.3","39.5%"
"25","Geno Smith (SEA)","23","32","71.9","209","6.5","1","0","5","1","-1","0","1","1","10.3","10.3","6.7%"
"26","Jared Goff (DET)","28","42","66.7","202","4.8","0","1","1","1","1","0","0","1","9.2","9.2","10.5%"
"27","Davis Mills (HOU)","29","43","67.4","243","5.7","0","2","2","2","5","0","0","1","8.2","8.2","2.8%"
"28","Daniel Jones (NYG)","29","51","56.9","242","4.7","0","3","4","3","4","0","1","1","7.1","7.1","40.6%"
"29","Brandon Allen (CIN)","1","1","100.0","7","7.0","1","0","0","3","-3","0","0","1","4.0","4.0","0.1%"
"30","Tyler Huntley (BAL)","0","0","0","0","0","0","0","0","3","10","0","0","1","1.0","1.0","0.1%"
"31","Jacoby Brissett (MIA)","1","1","100.0","25","25.0","0","0","0","0","0","0","0","1","1.0","1.0","1.9%"
"32","Case Keenum (CLE)","1","3","33.3","6","2.0","0","0","0","0","0","0","0","1","0.2","0.2","0.1%"
"33","Chris Streveler (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"34","Kyle Trask (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"35","Brian Lewerke (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"36","James Morgan (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"37","Jake Luton (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"38","Steven Montez (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"39","Sam Ehlinger (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"40","Trey Lance (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","29.9%"
"41","Feleipe Franks (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"42","Ben DiNucci (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"43","Reid Sinnett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"44","Jalen Morton (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"45","Case Cookus (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"46","Ian Book (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"47","Tommy Stevens (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"48","Bryce Perkins (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"49","Kellen Mond (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.2%"
"50","Will Grier (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"51","Drew Lock (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"52","Dwayne Haskins (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"53","Kyle Allen (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"54","Kurt Benkert (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"55","Tim Boyle (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"56","Alex McGough (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"57","Danny Etling (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"58","Kyle Lauletta (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"59","Mike White (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"60","Brett Rypien (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"61","Shane Buechele (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"62","Jordan Love (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.5%"
"63","Jake Fromm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"64","Logan Woodside (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"65","Jacob Eason (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"66","Jordan Ta'amu (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"67","Kyle Shurmur (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"68","Jake Browning (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"69","Easton Stick (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"70","Clayton Thorson (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"71","Trace McSorley (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"72","Eric Dungey (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"73","Gardner Minshew II (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"74","Tyree Jackson (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"75","Josh Rosen (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"76","Jarrett Stidham (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"77","Mason Rudolph (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"78","David Blough (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"79","Zach Wilson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.2%"
"80","Taysom Hill (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.7%"
"81","Hunter Cantwell (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"82","John David Booty (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"83","Erik Ainge (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"84","Nick Foles (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"85","Russell Wilson (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","93.2%"
"86","Andy Dalton (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.8%"
"87","Blaine Gabbert (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"88","Adam Froman (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"89","Tyrod Taylor (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4.0%"
"90","Ben Chappell (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"91","Chase Daniel (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"92","Brett Ratliff (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"93","Brian Brohm (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"94","Brian Hoyer (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"95","Chad Henne (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"96","Matt Ryan (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","46.5%"
"97","Ryan Fitzpatrick (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","10.2%"
"98","Joe Flacco (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"99","Josh Johnson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"100","Keith Null (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"101","Jeff Driskel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"102","Nate Sudfeld (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"103","Trevor Siemian (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"104","Cooper Rush (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"105","Nick Mullens (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"106","P.J. Walker (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"107","C.J. Beathard (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"108","Davis Webb (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"109","Joshua Dobbs (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"110","Mitchell Trubisky (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.3%"
"111","Deshaun Watson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.0%"
"112","Nathan Peterman (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"113","Chad Kelly (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"114","Sean Mannion (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"115","Ryan Griffin (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"116","Mike Glennon (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"117","Matt Barkley (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"118","Blake Bortles (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"119","AJ McCarron (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"120","Jimmy Garoppolo (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5.8%"
"121","Marcus Mariota (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"122","Jameis Winston (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","33.1%"
"123","Brett Hundley (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"124","Brett Smith (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"125","David Fales (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"126","Garrett Gilbert (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"127","Colt McCoy (ARI)","0","0","0","0","0","0","0","0","3","-3","0","0","1","-0.3","-0.3","0.1%"
"128","John Wolford (LAR)","0","2","0.0","0","0.0","0","1","0","2","-1","0","0","1","-1.1","-1.1","0.1%"